; Copyright © Microsoft Corp.

[Theme]
; Windows Classic - IDS_THEME_DISPLAYNAME_CLASSIC
DisplayName=dark

; Computer - SHIDI_SERVER
[CLSID\{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-109

; UsersFiles - SHIDI_USERFILES
[CLSID\{59031A47-3F72-44A7-89C5-5595FE6B30EE}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-123

; Network - SHIDI_MYNETWORK
[CLSID\{F02C1A0D-BE21-4350-88B0-7367FC96EF3C}\DefaultIcon]
DefaultValue=%SystemRoot%\System32\imageres.dll,-25

; Recycle Bin - SHIDI_RECYCLERFULL SHIDI_RECYCLER
[CLSID\{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon]
Full=%SystemRoot%\System32\imageres.dll,-54
Empty=%SystemRoot%\System32\imageres.dll,-55

[Control Panel\Cursors]
Arrow=
Help=
AppStarting=
Wait=
NWPen=
No=
SizeNS=
SizeWE=
Crosshair=
IBeam=
SizeNWSE=
SizeNESW=
SizeAll=
UpArrow=
DefaultValue=
Hand=
Link=

[Control Panel\Desktop]
Wallpaper=%USERPROFILE%\Desktop\southpark.jpg
TileWallpaper=1
WallpaperStyle=0
Pattern=

[Control Panel\Desktop\WindowMetrics]

[Metrics]
NonclientMetrics=88 1 0 0 1 0 0 0 16 0 0 0 16 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 1 0 0 0 0 67 111 110 115 111 108 97 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 0 0 15 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 188 2 0 0 0 0 0 1 0 0 0 0 67 111 110 115 111 108 97 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 18 0 0 0 18 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 67 111 110 115 111 108 97 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 67 111 110 115 111 108 97 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 67 111 110 115 111 108 97 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                                                                                                                                                                      
LangID=1033
IconMetrics=76 0 0 0 73 0 0 0 73 0 0 0 1 0 0 0 245 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 144 1 0 0 0 0 0 1 0 0 0 0 67 111 110 115 111 108 97 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0                                                                                                                                                                      

[VisualStyles]
Path=
ColorStyle=Windows Classic
Size=Normal
Transparency=0
ColorizationColor=0X6B74B8FC
Composition=0
VisualStyleVersion=10

[boot]
SCRNSAVE.EXE=%SystemRoot%\system32\PhotoScreensaver.scr

[MasterThemeSelector]
MTSM=DABJDKT

[Sounds]
; IDS_SCHEME_DEFAULT
SchemeName=_my00
[Control Panel\Colors]
Scrollbar=157 157 157
Background=0 0 0
ActiveTitle=0 0 0
InactiveTitle=39 39 39
Menu=60 60 60
Window=67 67 67
WindowFrame=0 0 0
MenuText=255 255 255
WindowText=255 255 255
TitleText=255 255 255
ActiveBorder=60 60 60
InactiveBorder=60 60 60
AppWorkspace=39 39 39
Hilight=0 0 0
HilightText=255 255 255
ButtonFace=60 60 60
ButtonShadow=39 39 39
GrayText=39 39 39
ButtonText=255 255 255
InactiveTitleText=136 136 136
ButtonHilight=157 157 157
ButtonDkShadow=64 64 64
ButtonLight=60 60 60
InfoText=0 0 0
InfoWindow=192 192 192
ButtonAlternateFace=181 181 181
HotTrackingColor=192 192 192
GradientActiveTitle=0 0 0
GradientInactiveTitle=0 0 0
MenuHilight=10 36 106
MenuBar=212 208 200
[AppEvents\Schemes\Apps\.Default\WindowsLogoff]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\WindowsLogon]
DefaultValue=
[AppEvents\Schemes\Apps\.Default\SystemExit]
DefaultValue=
